proto/eeta/billboard/query.proto

syntax = "proto3";

package eeta.billboard;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "eeta/billboard/params.proto";
import "eeta/billboard/billboard.proto";

option go_package = "eeta/x/billboard/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/eeta/billboards/params";
  
  }
  
  // Queries a list of ListBillboard items.
  rpc ListBillboard (QueryListBillboardRequest) returns (QueryListBillboardResponse) {
    option (google.api.http).get = "/eeta/billboards";
  
  }
}
message ListBillboardRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message ListBillboardResponse {
  
  // params holds all the parameters of this module.
  repeated Billboard                              billboards = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryListBillboardRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryListBillboardResponse {
  repeated Billboard                              billboard  = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

