proto/eeta/billboard/tx.proto

syntax = "proto3";
package eeta.billboard;

import "eeta/billboard/billboard.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "eeta/x/billboard/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateBillboard(MsgCreateBillboardRequest) returns (MsgCreateBillboardResponse) {}
}

message MsgCreateBillboardRequest {
    string name = 1;
    string description = 2;
    string url = 3;
    BillboardType type = 4;
    cosmos.base.v1beta1.Coin min_price = 5 [(gogoproto.nullable) = false];
}

message MsgCreateBillboardResponse {
    uint64 id =1;
}
