proto/eeta/billboard/tx.proto

syntax = "proto3";

package eeta.billboard;

import "eeta/billboard/billboard.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "eeta/x/billboard/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateBillboard (MsgCreateBillboard) returns (MsgCreateBillboardResponse);
}
message MsgCreateBillboard {
  string                   creator     = 1;
  string                   name        = 2;
  string                   description = 3;
  string                   url         = 4;
  string                   boardType   = 5;
  cosmos.base.v1beta1.Coin minPrice    = 6 [(gogoproto.nullable) = false];
}

message MsgCreateBillboardResponse {}

