proto/eeta/sto/sto.proto

syntax = "proto3";
package eeta.sto;

option go_package = "eeta/x/sto/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Sto {
  uint64 id = 1; 
  uint64 billboard_id = 2; 
  // 운영자 주소
  string organizer_address = 3; 
  // 운영자 url
  string organizer_url = 4; 
  // 운영자 썸네일
  string organizer_image_url = 5; 
  // sto name
  string name = 6; 
  // billbboard start
  int64 start = 7; 
  // billbboard end
  int64 end = 8; 
  // STO 참여자 지분
  int32 user_share = 9; 
  // STO 운영자 지분 10% > 0.1
  // STO 생성시 share 코인 펀딩
  int32 organizer_share = 10; 
  // 펀딩 목표 금액
  // STO 생성 시 빌보드 최저낙찰가와 start, end 계산
  cosmos.base.v1beta1.Coin goal = 11 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin funded = 12 [(gogoproto.nullable) = false]; 
  // sto 펀드 address
  string sto_address = 13; 
}
