proto/eeta/bid/genesis.proto

syntax = "proto3";
package eeta.bid;

import "gogoproto/gogo.proto";
import "eeta/bid/params.proto";
import "eeta/bid/bid.proto";
import "eeta/bid/auction.proto";

option go_package = "eeta/x/bid/types";

// GenesisState defines the bid module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated BillboardAuction billboard_auctions = 2  [(gogoproto.nullable) = false];
}

message BillboardAuction {
  uint64 billboard_id = 1;
  repeated AuctionBidding auctions = 2 [(gogoproto.nullable) = false];
}

message AuctionBidding {
  Auction auction = 1;
  repeated Bid bids = 2 [(gogoproto.nullable) = false];
}